# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#server
app.name=ozhera-intelligence
server.type=staging
server.port=8080

log.path=/tmp/work/log

dubbo.group=staging
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
trace.query.group=staging
trace.query.version=1.0
log.query.group=
log.query.version=1.0

nacos.address=nacos:80

mcp.agent.name=trace-analysis

# Trace span sectional API
trace.span.sectional.url=http://xx
# Trace query mode: http or dubbo,
trace.query.mode=dubbo

hive.manager.base-url=http://xxxx
hive.manager.reg.switch=true
hive.manager.token=xxxxx
mcp.llm=
mcp.transport.type=grpc
mcp.grpc.port=9288

hera.trace.url=
dubbo.registry.address=nacos://nacos:80
analyze.token=
prometheus.api.url=

# Git Default Configuration
git.default.username=xxx
git.default.token=xxx