<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>run.mone</groupId>
    <artifactId>ozhera</artifactId>
    <version>1.4.0-jdk21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ozhera-app</module>
        <module>ozhera-demo-client</module>
        <module>ozhera-demo-server</module>
        <module>ozhera-log</module>
        <module>ozhera-monitor</module>
        <module>ozhera-operator</module>
        <module>ozhera-prometheus-agent</module>
        <module>ozhera-tspandata</module>
        <module>ozhera-webhook</module>
        <module>prometheus-starter-all</module>
        <module>trace-etl</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ozhera.project.version>1.4.0-jdk21-SNAPSHOT</ozhera.project.version>
        <jcommon.release.version>1.5.0-jdk21</jcommon.release.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.7.15</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>infra-result</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>3.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.27</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>2.0.27</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>nacos-api</artifactId>
                <version>1.2.1-mone-v3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>nacos-client</artifactId>
                <version>1.2.1-mone-v3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>nacos-common</artifactId>
                <version>1.2.1-mone-v3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-spring-context</artifactId>
                <version>0.3.3</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>1.2.1-mone-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.25</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.13.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.13.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.13.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.13.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.18.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.google.j2objc</groupId>
                <artifactId>j2objc-annotations</artifactId>
                <version>2.8</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.3</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>5.1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.97.Final</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>0.16.0</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_tracer_common</artifactId>
                <version>0.16.0</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_tracer_otel</artifactId>
                <version>0.16.0</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_tracer_otel_agent</artifactId>
                <version>0.16.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.5</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>1.12.23</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.12.23</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>accessors-smart</artifactId>
                <version>2.4.11</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>2.4.11</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>4.4.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.16</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.18.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>4.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>4.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-common</artifactId>
                <version>4.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-logging</artifactId>
                <version>4.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-remoting</artifactId>
                <version>4.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-srvutil</artifactId>
                <version>4.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apiguardian</groupId>
                <artifactId>apiguardian-api</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.32</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.2.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.23.1-GA</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-common</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.9</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>2.7.15</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>2.7.15</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>2.7.16</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.7.16</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>2.7.15</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>5.3.29</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.3.29</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.3.29</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>5.3.29</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jcl</artifactId>
                <version>5.3.29</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.30</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>aop</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>api</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>common</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>app-api</artifactId>
                <version>1.4-jdk21-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>app-common</artifactId>
                <version>1.4-jdk21-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>crypto</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>docean-plugin-config</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>docean-plugin-configuration</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>docean-plugin-db</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>docean-plugin-mybatis-plus</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>docean-plugin-dubbo</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>docean-plugin-nacos</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>docean-plugin-rocketmq</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>docean</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>dubbo</artifactId>
                <version>2.7.12-mone-v8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>easy</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>feishu</artifactId>
                <version>1.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>hera-trace</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>http</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>log-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>log</artifactId>
                <version>1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>mi-tpc-api</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>mi-tpc-common</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>mi-tpclogin-sdk</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>nacos</artifactId>
                <version>1.4-jdk21-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>ozhera-demo-server-api</artifactId>
                <version>1.0.1-jdk21-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>ozhera-prometheus-agent-api</artifactId>
                <version>1.0.0-jdk21-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>ozhera-prometheus-agent-common</artifactId>
                <version>1.0.0-jdk21-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>prometheus-diy-client</artifactId>
                <version>0.0.1-opensource-jdk21-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>rpc-codes</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>rpc</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>1.0.10-mone-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>storage-doris</artifactId>
                <version>${jcommon.release.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.12</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>3.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.7.15</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerVersion>21</compilerVersion>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>