<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ozhera-demo-client</artifactId>
        <groupId>run.mone</groupId>
        <version>1.0.0-jdk21-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ozhera-demo-client-api</artifactId>
    <version>1.0.0-jdk21-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>run.mone</groupId>
            <artifactId>infra-common</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>