<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
    </parent>

    <groupId>run.mone</groupId>
    <artifactId>hera-app</artifactId>
    <version>1.4-jdk21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app-api</module>
        <module>app-server</module>
        <module>app-service</module>
        <module>app-common</module>
    </modules>

    <properties>
        <hera-app.release.version>1.4-jdk21-SNAPSHOT</hera-app.release.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- inner module -->
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>app-api</artifactId>
                <version>${hera-app.release.version}</version>
            </dependency>

            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>app-common</artifactId>
                <version>${hera-app.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>app-service</artifactId>
                <version>${hera-app.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>app-server</artifactId>
                <version>${hera-app.release.version}</version>
            </dependency>
            <!-- inner module -->

            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>infra-result</artifactId>
                <version>1.4-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.19.Final</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>4.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerVersion>21</compilerVersion>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>