<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>run.mone</groupId>
        <artifactId>ozhera</artifactId>
        <version>1.4.0-jdk21-SNAPSHOT</version>
    </parent>

    <groupId>run.mone</groupId>
    <artifactId>ozhera-app</artifactId>
    <version>1.4-jdk21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app-api</module>
        <module>app-server</module>
        <module>app-service</module>
        <module>app-common</module>
    </modules>

    <properties>
        <hera-app.release.version>1.4-jdk21-SNAPSHOT</hera-app.release.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>app-service</artifactId>
                <version>${hera-app.release.version}</version>
            </dependency>
            <dependency>
                <groupId>run.mone</groupId>
                <artifactId>app-server</artifactId>
                <version>${hera-app.release.version}</version>
            </dependency>
            <!-- inner module -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerVersion>21</compilerVersion>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>