# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#0 memory 1 redis
cache.type=1
redis.address=${hera.redis.url}
redis.pwd=${hera.redis.password}
redis.max-active=24
redis.max-wait=500
redis.max-idle=8
redis.min-idle=0
redis.timeout=1000
redis.cluster=no
#mysql??
datasource.url=jdbc:mysql://${hera.datasource.url}/mi_tpc?characterEncoding=utf8&useSSL=false&autoReconnect=true&autoReconnectForPools=true
datasource.username=${hera.datasource.username}
datasource.pwd=${hera.datasource.password}
datasource.min-idle=10
datasource.max-pool-size=20
datasource.idle-timeout=60000
datasource.pool-name=hikar-mysql
#rocketmq
project.node.change.rocketmq.addr=${hera.rocketmq.nameserver}
project.node.change.rocketmq.ak=${hera.rocketmq.ak}
project.node.change.rocketmq.sk=${hera.rocketmq.sk}
project.node.change.rocketmq.producer.group=mi-tpc-producer
project.node.change.rocketmq.instance.name=mi-tpc-producer
project.node.change.rocketmq.producer.topic=hera_app_operate
project.node.change.rocketmq.producer.topic.tag=app_modify
#login and token check
login.url=http://${tpc.login.fe.url}/user-manage/login
logout.url=http://${tpc.login.fe.url}/api-pomission/login/logout
service.token.parse=http://mi-tpc:8097/service/user/token/parse
token.parse.url=http://mi-tpclogin:8098/login/token/parse
#A valid email is required
tpc.super.account=tpc@tpc.com
tpc.req.token=Ldwi$238DidsafFLDS&)$@!
node.env=appLanguage